.navbar {
  display: grid;
  grid-template-columns: 65% 35%;
  height: 15%;
  width: 100%;
  border-bottom: 0.3rem solid $primary-color;
  &__links {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 0.7rem;
    justify-content: center;
    align-items: flex-end;
    & a {
      color: $secondary-color;
      border-left: 0.2rem solid $primary-color;
      border-right: 0.2rem solid $primary-color;
      border-bottom: 0.2rem solid $primary-color;
      text-align: center;
      font-size: 1.5rem;
    }
    &--appear {
      position: absolute;
      display: flex;
      flex-direction: column;
      top: 100%;
      width: 15rem;
    }
  }
  &__img-container {
    display: flex;
    align-items: center;
    height: 100%;
    & img {
      height: 5rem;
    }
  }
  &__menu-icon {
    background-color: white;
    border-radius: 0.7rem;
    & img {
      height: 5rem;
    }
  }
}
@media screen and (min-width: $medium) {
  .navbar {
    grid-template-columns: 30% 70%;
  }
  .navbar__links {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    align-items: center;
    text-align: center;
  }
}
